# ========================================
# HORIZONS VOTING SYSTEM - APACHE CONFIG
# ========================================
# File này sẽ được copy vào /etc/httpd/conf.d/ trên server

<VirtualHost *:80>
    # Domain cho specialprogram2025
    ServerName specialprogram2025.online
    ServerAlias www.specialprogram2025.online

    # Thư mục gốc của website
    DocumentRoot /var/www/html/horizons-voting/php-version

    # Cấu hình thư mục
    <Directory /var/www/html/horizons-voting/php-version>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted

        # Bảo mật - ẩn thông tin server
        ServerTokens Prod
        ServerSignature Off
    </Directory>

    # Cấu hình log files
    ErrorLog logs/horizons-voting-error.log
    CustomLog logs/horizons-voting-access.log combined

    # Cấu hình bảo mật
    <IfModule mod_headers.c>
        Header always set X-Content-Type-Options nosniff
        Header always set X-Frame-Options DENY
        Header always set X-XSS-Protection "1; mode=block"
        Header always set Referrer-Policy "strict-origin-when-cross-origin"
        Header always set Permissions-Policy "geolocation=(), microphone=(), camera=()"
    </IfModule>

    # Cấu hình nén file
    <IfModule mod_deflate.c>
        AddOutputFilterByType DEFLATE text/plain
        AddOutputFilterByType DEFLATE text/html
        AddOutputFilterByType DEFLATE text/xml
        AddOutputFilterByType DEFLATE text/css
        AddOutputFilterByType DEFLATE application/xml
        AddOutputFilterByType DEFLATE application/xhtml+xml
        AddOutputFilterByType DEFLATE application/rss+xml
        AddOutputFilterByType DEFLATE application/javascript
        AddOutputFilterByType DEFLATE application/x-javascript
        AddOutputFilterByType DEFLATE application/json
    </IfModule>

    # Cấu hình cache cho static files
    <IfModule mod_expires.c>
        ExpiresActive on
        ExpiresByType text/css "access plus 1 year"
        ExpiresByType application/javascript "access plus 1 year"
        ExpiresByType image/png "access plus 1 year"
        ExpiresByType image/jpg "access plus 1 year"
        ExpiresByType image/jpeg "access plus 1 year"
        ExpiresByType image/gif "access plus 1 year"
        ExpiresByType image/webp "access plus 1 year"
        ExpiresByType image/svg+xml "access plus 1 year"
        ExpiresByType font/woff "access plus 1 year"
        ExpiresByType font/woff2 "access plus 1 year"
    </IfModule>

    # Bảo vệ file nhạy cảm
    <Files "*.log">
        Order allow,deny
        Deny from all
    </Files>

    <Files "*.sql">
        Order allow,deny
        Deny from all
    </Files>

    <Files "*.env">
        Order allow,deny
        Deny from all
    </Files>

    <Files "config.php">
        Order allow,deny
        Deny from all
    </Files>

    <Files "database.php">
        Order allow,deny
        Deny from all
    </Files>

    # Cấu hình PHP
    <IfModule mod_php.c>
        php_value upload_max_filesize 10M
        php_value post_max_size 10M
        php_value max_execution_time 300
        php_value memory_limit 256M
        php_value display_errors Off
        php_value log_errors On
        php_value error_log /var/log/php_errors.log
    </IfModule>
</VirtualHost>

# ========================================
# HTTPS CONFIGURATION (Khi có SSL)
# ========================================
# Bỏ comment phần dưới khi có SSL certificate

#<VirtualHost *:443>
#    ServerName specialprogram2025.online
#    ServerAlias www.specialprogram2025.online
#
#    DocumentRoot /var/www/html/horizons-voting/php-version
#
#    <Directory /var/www/html/horizons-voting/php-version>
#        Options Indexes FollowSymLinks
#        AllowOverride All
#        Require all granted
#    </Directory>
#
#    ErrorLog logs/horizons-voting-ssl-error.log
#    CustomLog logs/horizons-voting-ssl-access.log combined
#
#    # SSL Configuration
#    SSLEngine on
#    SSLCertificateFile /etc/letsencrypt/live/specialprogram2025.online/fullchain.pem
#    SSLCertificateKeyFile /etc/letsencrypt/live/specialprogram2025.online/privkey.pem
#
#    # Security Headers for HTTPS
#    <IfModule mod_headers.c>
#        Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains"
#        Header always set X-Content-Type-Options nosniff
#        Header always set X-Frame-Options DENY
#        Header always set X-XSS-Protection "1; mode=block"
#        Header always set Referrer-Policy "strict-origin-when-cross-origin"
#        Header always set Permissions-Policy "geolocation=(), microphone=(), camera=()"
#    </IfModule>
#
#    # Compression for HTTPS
#    <IfModule mod_deflate.c>
#        AddOutputFilterByType DEFLATE text/plain
#        AddOutputFilterByType DEFLATE text/html
#        AddOutputFilterByType DEFLATE text/xml
#        AddOutputFilterByType DEFLATE text/css
#        AddOutputFilterByType DEFLATE application/xml
#        AddOutputFilterByType DEFLATE application/xhtml+xml
#        AddOutputFilterByType DEFLATE application/rss+xml
#        AddOutputFilterByType DEFLATE application/javascript
#        AddOutputFilterByType DEFLATE application/x-javascript
#        AddOutputFilterByType DEFLATE application/json
#    </IfModule>
#
#    # Cache for HTTPS
#    <IfModule mod_expires.c>
#        ExpiresActive on
#        ExpiresByType text/css "access plus 1 year"
#        ExpiresByType application/javascript "access plus 1 year"
#        ExpiresByType image/png "access plus 1 year"
#        ExpiresByType image/jpg "access plus 1 year"
#        ExpiresByType image/jpeg "access plus 1 year"
#        ExpiresByType image/gif "access plus 1 year"
#        ExpiresByType image/webp "access plus 1 year"
#        ExpiresByType image/svg+xml "access plus 1 year"
#        ExpiresByType font/woff "access plus 1 year"
#        ExpiresByType font/woff2 "access plus 1 year"
#    </IfModule>
#
#    # Protect sensitive files
#    <Files "*.log">
#        Order allow,deny
#        Deny from all
#    </Files>
#
#    <Files "*.sql">
#        Order allow,deny
#        Deny from all
#    </Files>
#
#    <Files "*.env">
#        Order allow,deny
#        Deny from all
#    </Files>
#
#    <Files "config.php">
#        Order allow,deny
#        Deny from all
#    </Files>
#
#    <Files "database.php">
#        Order allow,deny
#        Deny from all
#    </Files>
#
#    # PHP Configuration for HTTPS
#    <IfModule mod_php.c>
#        php_value upload_max_filesize 10M
#        php_value post_max_size 10M
#        php_value max_execution_time 300
#        php_value memory_limit 256M
#        php_value display_errors Off
#        php_value log_errors On
#        php_value error_log /var/log/php_errors.log
#    </IfModule>
#</VirtualHost>

# ========================================
# REDIRECT HTTP TO HTTPS (Khi có SSL)
# ========================================
# Bỏ comment phần dưới khi muốn redirect HTTP sang HTTPS

#<VirtualHost *:80>
#    ServerName specialprogram2025.online
#    ServerAlias www.specialprogram2025.online
#    Redirect permanent / https://specialprogram2025.online/
#</VirtualHost>
