<VirtualHost *:80>
    ServerName YOUR_DOMAIN
    ServerAlias www.YOUR_DOMAIN

    # Point strictly to PHP app public router entry point
    DocumentRoot "${APACHE_DOCROOT}/php-version"

    <Directory "${APACHE_DOCROOT}/php-version">
        AllowOverride All
        Options -Indexes +FollowSymLinks
        Require all granted
    </Directory>

    # Security headers
    Header always set X-Content-Type-Options nosniff
    Header always set X-Frame-Options SAMEORIGIN
    Header always set X-XSS-Protection "1; mode=block"

    # Log locations (customize paths as needed)
    ErrorLog  ${APACHE_LOG_DIR}/YOUR_DOMAIN_error.log
    CustomLog ${APACHE_LOG_DIR}/YOUR_DOMAIN_access.log combined

    # Ensure no access to demo folders (if any remain accidentally)
    <LocationMatch "/(demo|examples|playground|sandbox)/">
        Require all denied
    </LocationMatch>
</VirtualHost>

# Optionally add HTTPS vhost (requires certs installed)
<IfModule mod_ssl.c>
<VirtualHost *:443>
    ServerName YOUR_DOMAIN
    ServerAlias www.YOUR_DOMAIN
    DocumentRoot "${APACHE_DOCROOT}/php-version"

    SSLEngine on
    SSLCertificateFile      /etc/letsencrypt/live/YOUR_DOMAIN/fullchain.pem
    SSLCertificateKeyFile   /etc/letsencrypt/live/YOUR_DOMAIN/privkey.pem

    <Directory "${APACHE_DOCROOT}/php-version">
        AllowOverride All
        Options -Indexes +FollowSymLinks
        Require all granted
    </Directory>

    Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains" env=HTTPS
    Header always set X-Content-Type-Options nosniff
    Header always set X-Frame-Options SAMEORIGIN
    Header always set X-XSS-Protection "1; mode=block"

    ErrorLog  ${APACHE_LOG_DIR}/YOUR_DOMAIN_ssl_error.log
    CustomLog ${APACHE_LOG_DIR}/YOUR_DOMAIN_ssl_access.log combined
</VirtualHost>
</IfModule>
